<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="test.js"></script>
        <style>
        *{margin: 0;padding: 0;}
        div{
            margin: 100px auto;
            width: 600px;height: 100px;
        }
        input{
            margin: 0 20px;;
        }
        .wenben{
            width: 400px;height: 30px;
        }
        .tijiao{
            width: 60px;height: 30px;
            color: blue;
        }
        #tip{
            margin-left: 110px;
            margin-top: 10px;
            color: #B5B5B5;
            text-align: left;
        }
         p{
        padding-left: 65px;
        color: #cccccc;
    }
        </style>
    </head>
    <body>
        <form>
            <div>
            名称
            <input  class="wenben"  id="oText" placeholder="请输入4-16位中文、英文、数字、中文符号或英文符号" type="text"  >
            <input  class="tijiao"  id="btn"  type="submit" value="验证"></input>
            <p id="pText" class="p1"></p>
                 </div>
            <div>
           名称
           <input class="wenben" type="text" id="" >
           <input  class="tijiao" type="submit" value="验证"></input>
                 </div>
            <div>
           名称
           <input class="wenben" type="text" id="" >
           <input  class="tijiao" type="submit" value="验证"></input>
                 </div> 
        </form>
      
    
    </body>
</html>